# Practica2-Backend

./: 7cm1.sql  Dump20250302.sql  pom.xml
src/main/java/com/mycompany/eliminaralrato/: Interfaz.java  PeriodoEscolar.java  ProgramaAcademico.java  ProgramaAcademicoDAO.java  ProgramaAcademicoDTO.java
